name: git reset

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: git reset
        run: |
          pwd
          ls -lrt
          git config user.name 'github-actions[bot]'
          git config user.email '41898282+github-actions[bot]@users.noreply.github.com'
          git branch
          git log
          git reset --hard "HEAD^"
          git push -f

